buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    ext.spek_version = '0.1.182'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

group = 'io.github.vyo'
version = '0.9.0'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'nl.komponents.kovenant:kovenant:2.9.+'
    compile 'nl.komponents.kovenant:kovenant-disruptor:2.9.+'

    testCompile "org.jetbrains.spek:spek:$spek_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}